
[info]
#主网站
base_url=https://app5277.com
key_url=https://aaaaplay.com/
#获取每个分区链接 标题 （根据xpath获取）
menu_link=//ul[contains(@class,"nav nav-inline padding-small-top nav-menu")]//li/a


#获取每个视频的链接
av_link=//div[contains(@class,"line-middle grid media-inline")]//a[contains(@target,"_blank")]

#获取jsURL  如/upload/playdata/20200328/7344/7344.js
js_link=//*[@id="playview"]/script[1]


