
[info]
#主网站
base_url=https://app5277.com
key_url=https://aaaaplay.com/
#m3u8 ts片段下载最大线程数
max_threads=50
#请求失败重试次数
max_retries=5
#获取每个分区链接 标题 （根据xpath获取）
menu_link=//ul[contains(@class,"nav nav-inline padding-small-top nav-menu")]//li/a
#获取每个视频的链接
av_link=//div[contains(@class,"line-middle grid media-inline")]//div[@class="title"]//a[contains(@target,"_blank")]
#获取jsURL  如/upload/playdata/20200328/7344/7344.js
js_link=//*[@id="playview"]/script[1]

ffmpeg_path=D:\\ffmpeg\\bin\\ffmpeg
#输出视频格式 支持mkv,flv mp4 wmv 理论上所有视频格式!
video_format=flv


